交接文档：

UI：https://xd.adobe.com/view/2b5f4e8c-6e68-4a59-5cb4-c5671756b232-5d6e/
活动：https://xd.adobe.com/view/15e0d75b-b800-4e99-5cb3-b52b8e7a15b2-63d1/
密码：Lawrence1122


接口文档：
http://192.168.10.31:8280/uapi.html
账号：admin
密码：nbb123456


fb接口文档：
https://doc.newsportspro.com/apidoc_app.html

virtual服务api文档:
https://doc.newsportspro.com/virtual.html


超级签名:
https://hmmdm01.com/
账号：FBNB66
密码：12345678


苹果账号
luomingchun711@outlook.com

本机苹果账号：
账号：atechnology302@gmail.com
密码：Qwer123456.


Jira地址
https://192.168.10.31:8092/projects/FNGMOB/issues
账号：wenxi
密码：dev123456


银行卡测试账号
https://developer.flutterwave.com/docs/integration-guides/testing-helpers/



工作汇报格式：

2024.xx.xx  —  xx.xx，IOS主要更新内容：

新增：

修复：
 
优化：









